<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypkg.MainFXMLController">
   <top>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="755.0" style="-fx-border-width: 0 0 5 0; -fx-border-color: black; -fx-background-color: red;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="33.0" prefWidth="728.0" style="-fx-background-color: black;">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Label text="Amusement Park Application" textFill="#e8e808">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></HBox>
   </top>
   <left>
      <VBox prefHeight="486.0" prefWidth="198.0" style="-fx-border-width: 0 2 0 0; -fx-border-color: black; -fx-background-color: yellow;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#EntryRuleBtnAction" prefHeight="35.0" prefWidth="198.0" style="-fx-background-color: orange;" text="Entry Rules">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#ViewRideBtnAction" prefHeight="34.0" prefWidth="198.0" style="-fx-background-color: orange;" text="View Rides">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#BookTicketBtnAction" prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: orange;" text="Book Ticket">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#ViewTourBtnAction" prefHeight="34.0" prefWidth="198.0" style="-fx-background-color: orange;" text="Tour Packages">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#LocContBtnAction" prefHeight="34.0" prefWidth="198.0" style="-fx-background-color: orange;" text="Location/Contact">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#SignInBtnAction" prefHeight="35.0" prefWidth="198.0" style="-fx-background-color: red; -fx-content-display: white;" text="Sign in" textFill="#edec07">
               <VBox.margin>
                  <Insets top="300.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
